<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beauty salon</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/price.min.css" />
  </head>

  <body>
    <header class="page-header">
      <nav class="nav container">
        <a href="./index.html" class="logo">
          <img src="./img/icon/logo.svg" alt="" />
        </a>
        <button
          type="button"
          class="nav_button navigation-button"
          aria-expanded="false"
          data-menu-button
        >
          <svg
            width="30px"
            height="30px"
            aria-label="Переключатель мобильного меню"
          >
            <use
              class="icon-cross"
              href="./img/icon/symbol-defs.svg#close"
            ></use>
            <use class="icon-menu" href="./img/icon/symbol-defs.svg#menu"></use>
          </svg>
          <!-- <img src="./img/icon/menu.svg" alt="" /> -->
        </button>
        <div class="back_drop_menu" data-back-drop>
          <div class="navigation_menu main_nav" data-menu>
            <ul class="site_nav">
              <li class="item_site_nav logo_menu">
                <a href="./index.html" class="logo">
                  <img src="./img/icon/logo.svg" alt="" />
                </a>
                <button
                  type="button"
                  class="close_btn"
                  aria-expanded="true"
                  data-menu-close
                >
                  <svg
                    width="30px"
                    height="30px"
                    aria-label="Переключатель мобильного меню"
                  >
                    <use
                      class="close_btn_cross"
                      href="./img/icon/symbol-defs.svg#close"
                    ></use>
                  </svg>
                </button>
              </li>
              <li class="item_site_nav">
                <a href="./price.html" class="item_link"> Услуги и цены </a>
              </li>
              <li class="item_site_nav">
                <a href="" class="item_link"> Галерея </a>
              </li>
              <li class="item_site_nav">
                <a href="./3Dtur.html" class="item_link"> 3D тур </a>
              </li>
              <li class="item_site_nav">
                <a href="" class="item_link"> Продукция </a>
              </li>
              <li class="item_site_nav">
                <a href="./reviews.html" class="item_link"> Отзывы </a>
              </li>
              <li class="item_site_nav">
                <a href="./articles.html" class="item_link"> Статьи </a>
              </li>
              <li class="item_site_nav">
                <a href="./contacts.html" class="item_link"> Контакты </a>
              </li>
            </ul>

            <ul class="auth_nav">
              <li class="item_auth_nav basket">
                <a href="" class="icon_link_bascket">
                  <img
                    src="./img/icon/bascket.svg"
                    alt="инстаграмм"
                    class="icon_img"
                  />
                </a>
              </li>
              <li class="item_auth_nav">
                <a href="tel:+74994900413" class="foot_tel">
                  <span class="first_text">Контакты</span>
                  <span class="second_text">+7 (499) 490-04-13</span>
                </a>
              </li>
              <li class="item_auth_nav icon">
                <ul class="icon_list">
                  <li class="icon_item">
                    <a href="" class="icon_link">
                      <img
                        src="./img/icon/Instagram.svg"
                        alt="инстаграмм"
                        class="icon_img"
                      />
                    </a>
                  </li>
                  <li class="icon_item">
                    <a href="" class="icon_link">
                      <img
                        src="./img/icon/WhatsApp.svg"
                        alt="вотцап"
                        class="icon_img"
                      />
                    </a>
                  </li>
                  <li class="icon_item">
                    <a href="" class="icon_link">
                      <img
                        src="./img/icon/Telega.svg"
                        alt="телеграм"
                        class="icon_img"
                      />
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- STOCKS MENU -->

      <div class="stocks_menu container">
        <ul class="list_stocks_menu">
          <li class="item_stocks_menu part_1 list">
            <p class="prop_text">10% скидка на первый заказ</p>
            <p class="second_prop_text">промокод welcom</p>
          </li>
          <li class="item_stocks_menu part_2 list">
            <p class="prop_text">Бесплатная доставка от 6000 рублей</p>
            <p class="second_prop_text">по России, Беларуси и Казахстану</p>
          </li>
          <li class="item_stocks_menu part_3 list">
            <p class="prop_text">Пригласи друга - получи скидку</p>
            <p class="second_prop_text">Дарим 1 000 руб тебе и -20% другу</p>
          </li>
          <li class="item_stocks_menu part_4 list">
            <p class="prop_text">Заказ индивидуальной</p>

            <p class="prop_text2">косметики</p>
          </li>
        </ul>
      </div>

      <!-- section PRICE -->

      <section class="price container">
        <div class="titel_container">
          <h1 class="main_titel">Услуги и цены</h1>
          <input
            class="search_input"
            type="text"
            placeholder="Поиск услуг на странице"
          />
        </div>

        <div>
          <div class="form_radio_btn">
            <input id="radio-1" type="radio" name="radio" value="1" checked />
            <label class="second_titel" for="radio-1"
              >Салон красоты в г.Москве</label
            >
          </div>

          <div class="form_radio_btn">
            <input id="radio-2" type="radio" name="radio" value="2" />
            <label class="second_titel" for="radio-2"
              >Салон красоты в г.Пушкино</label
            >
          </div>
        </div>

        <!-- Women room -->
        <aside class="aside_menu">
          <p class="aside_titel">Перечень услуг</p>
          <ul class="aside_list">
            <li class="aside_item list">
              <a href="#coloring" class="aside_link"> Окрашивание волос </a>
            </li>
            <li class="aside_item list">
              <a href="#nail_extensions" class="aside_link">
                Наращивание ногтей
              </a>
            </li>
            <li class="aside_item list">
              <a href="#lash_and_brow" class="aside_link"> Брови и ресницы </a>
            </li>
            <li class="aside_item list">
              <a href="#lash_extension" class="aside_link">
                Наращивание ресниц
              </a>
            </li>
            <li class="aside_item list">
              <a href="#hair_care" class="aside_link"> Уход и лечение волос </a>
            </li>
            <li class="aside_item list">
              <a href="#haircuts_styling" class="aside_link">
                Стрижки и укладки
              </a>
            </li>
            <li class="aside_item list">
              <a href="#nail_desing" class="aside_link"> Дизайн ногтей </a>
            </li>
            <li class="aside_item list">
              <a href="#cosmetology" class="aside_link"> Косметология </a>
            </li>
            <li class="aside_item list">
              <a href="#cosmetology_care" class="aside_link">
                Косметологические уходы
              </a>
            </li>
            <li class="aside_item list">
              <a href="#YON-KA" class="aside_link"> Косметика YON-KA </a>
            </li>
            <li class="aside_item list">
              <a href="#SKINCARE" class="aside_link">
                Косметика IMAGE SKINCARE
              </a>
            </li>
            <li class="aside_item list">
              <a href="#sugaring" class="aside_link"> Шугаринг </a>
            </li>
            <li class="aside_item list">
              <a href="#hot_sugaring" class="aside_link">
                Горячий воск LYCON (Австралия)
              </a>
            </li>
            <li class="aside_item list">
              <a href="#warm_sugaring" class="aside_link">
                Теплый воск Beauty Image(Испания)
              </a>
            </li>
            <li class="aside_item list">
              <a href="#nail_extensions" class="aside_link"> Маникюр </a>
            </li>
            <li class="aside_item list">
              <a href="#pedicure" class="aside_link"> Педикюр </a>
            </li>
          </ul>
        </aside>
        <div class="tb">
          <input type="checkbox" checked />
          <h3 class="title_place" id="coloring">
            Окрашивание волос (женский зал)
          </h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title">Короткие до 10см</th>
              <th class="table_title">Средние до 20см</th>
              <th class="table_title">Длинные до 30см</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">3200 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>

            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Мелирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title">1900 руб.</td>
              <td class="table_title">3100 руб.</td>
              <td class="table_title">4500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">3600 руб.</td>
              <td class="table_title">4900 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Сложное окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title">2800 руб.</td>
              <td class="table_title">5000 руб.</td>
              <td class="table_title">6900 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Мелирование шатуш</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title">4500 руб.</td>
              <td class="table_title">5100 руб.</td>
              <td class="table_title">6000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Мелирование частичное</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title">4300 руб.</td>
              <td class="table_title"></td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание корней</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title">2700 руб.</td>
              <td class="table_title"></td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title">3700 руб.</td>
              <td class="table_title">4300 руб.</td>
              <td class="table_title">5100 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title">3700 руб.</td>
              <td class="table_title">2700 руб.</td>
              <td class="table_title">5100 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Сложное окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title">3700 руб.</td>
              <td class="table_title">4300 руб.</td>
              <td class="table_title">5100 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- man room -->

        <div class="tb">
          <input type="checkbox" checked />
          <h3 class="title_place">Окрашивание волос (мужской зал)</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- lash and brow-->

        <div class="tb">
          <input type="checkbox" checked />
          <h3 class="title_place" id="lash_and_brow">Брови и ресницы</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">Дизайн бровей</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Коррекция бровей</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">350 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Окрашивание бровей краской Refectocil</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Окрашивание бровей хной</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">БИО-укладка бровей</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Ламинирование бровей</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1600 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Окрашивание ресниц краской Refectocil</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Окрашивание ресниц хной</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Ботокс ресниц</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">Ламинирование ресниц</td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2300 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- lash extension -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="lash_extension">Наращивание ресниц</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- hair care and treatment -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="hair_care">Уходы и лечение волос</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- haircuts and styling women  -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="haircuts_styling">
            Стрижки и укладки (женский зал)
          </h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- haircuts and styling man -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place">Стрижки и укладки (мужской зал)</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- haircuts and styling children's -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place">Стрижки и укладки (детский зал)</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- nail desing -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="nail_desing">Дизайн ногтей</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Окрашивание</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">3000 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- cosmetology -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="cosmetology">Косметология</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>

            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- cosmetology care -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="cosmetology_care">
            Косметологические уходы
          </h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>

            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- cosmetik YON-KA -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="YON-KA">Косметика YON-KA</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>

            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Organic Colour Systems)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">2500 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- cosmetik  IMAGE SKINCARE-->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="SKINCARE">Косметика IMAGE SKINCARE</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- sugaring -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="sugaring">Шугаринг</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- sugaring -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="hot_sugaring">
            Горячий воск LYCON (Австралия)
          </h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- sugaring -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="warm_sugaring">
            Теплый воск Beauty Image(Испания)
          </h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- women's nails -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="nail_extensions">Женский маникюр</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Наращивание ногтей</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- man's nails -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place">Мужской маникюр</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- children's nails -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place">Детский маникюр</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <!-- pedicure -->

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="pedicure">Женский педикюр</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="pedicure">Мужской педикюр</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>

        <div class="tb">
          <input type="checkbox" />
          <h3 class="title_place" id="pedicure">Детский педикюр</h3>
          <table class="table_women">
            <tr class="table_line">
              <th class="table_title">Услуга</th>
              <th class="table_title"></th>
              <th class="table_title"></th>
              <th class="table_title">Цена</th>
              <th class="table_title">
                <button class="reservation">Забронировать</button>
              </th>
            </tr>
            <tr class="table_line">
              <td class="table_title">
                <p class="text_service">Тонирование</p>
                <p class="text_master">(Kevin Murphy)</p>
              </td>
              <td class="table_title"></td>
              <td class="table_title"></td>
              <td class="table_title">1800 руб.</td>
              <td class="table_title">
                <button class="reservation">Забронировать</button>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <!-- section email -->

      <section class="section_mail">
        <div class="email_form">
          <p class="text">
            Оставьте свой email, чтобы получить скидку 10% на первую покупку
          </p>
          <input type="email" class="email_input" placeholder="Ваш Email" />
          <button type="submit" class="email_btn">Подписаться</button>

          <div class="check_label">
            <label class="checkbox-label">
              <input
                class="checkbox"
                type="checkbox"
                name="policy"
                value="policity"
              />

              Нажимая кнопку "Подписаться" Вы соглашаетесь с
              <a class="" href="">политикой конфиденциальности</a>
            </label>
          </div>
        </div>
      </section>
    </main>

    <footer class="section-footer">
      <div class="footer container">
        <ul class="footer_list">
          <li class="footer_list_item">
            <div class="logo_title">
              <a href="" class="logo">
                <img src="./img/icon/logo.svg" alt="" class="logo_img" />
              </a>
              <p class="text">Двери нашей студии красоты открыты для Вас</p>
            </div>
          </li>
          <li class="footer_list_item">
            <a href="" class="foot_address">
              <span class="first_text">г. Пушкино</span>
              <span class="second_text">Московский проспект, д. 27</span>
            </a>
          </li>
          <li class="footer_list_item">
            <a href="" class="foot_address">
              <span class="first_text">г. Москва</span>
              <span class="second_text"
                >Черноморский бульвар, д .10, корп. 1</span
              >
            </a>
          </li>
          <li class="footer_list_item">
            <a href="tel:+74994900413" class="foot_tel">
              <span class="first_text">Контакты</span>
              <span class="second_text">+7 (499) 490-04-13</span>
            </a>
          </li>
          <li class="footer_list_item">
            <div class="icon">
              <ul class="icon_list">
                <li class="icon_item">
                  <a href="" class="icon_link">
                    <img
                      src="./img/icon/Instagram.svg"
                      alt="инстаграмм"
                      class="icon_img"
                    />
                  </a>
                </li>
                <li class="icon_item">
                  <a href="" class="icon_link">
                    <img
                      src="./img/icon/WhatsApp.svg"
                      alt="вотцап"
                      class="icon_img"
                    />
                  </a>
                </li>
                <li class="icon_item">
                  <a href="" class="icon_link">
                    <img
                      src="./img/icon/Telega.svg"
                      alt="телеграм"
                      class="icon_img"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </footer>

    <script src="js/menu.js"></script>
  </body>
</html>
