.section_gallery {
  padding-bottom: 30px;

  @media screen and (min-width: 1170px) {
    padding-bottom: 30px;
    height: 1050px;
  }

  & .gallery_titel {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;

    font-family: 'Playfair Display';
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;

    @media screen and (min-width: 1170px) {
      font-family: 'Playfair Display';
      font-weight: normal;
      font-size: 60px;
      line-height: 70px;
      text-align: left;
      margin-bottom: 60px;
    }
  }

  & .gallery_slayd_img {
    width: 290px;
    @media screen and (min-width: 1170px) {
      display: none;
    }
  }

  & .gallery_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    @media screen and (min-width: 1170px) {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }

  & .slayd {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

    & .slayd_btn {
      color: #f4ad7b;
      border: none;
      background-color: initial;
      cursor: pointer;
    }
  }

  .slayd {
    @media screen and (min-width: 1170px) {
      display: none;
    }
  }

  & .parent {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'q q w e'
      'a s d f'
      'z s x x';

    @media screen and (min-width: 320px) and (max-width: 1169px) {
      display: none;
    }
  }

  & .q {
    grid-area: q;
  }

  & .w {
    grid-area: w;
  }

  & .e {
    grid-area: e;
  }

  & .a {
    grid-area: a;
  }

  & .s {
    grid-area: s;
  }

  & .d {
    grid-area: d;
  }

  & .f {
    grid-area: f;
  }

  & .z {
    grid-area: z;
  }

  & .x {
    grid-area: x;
  }
}
