.section_gallery {
  padding-bottom: 30px;

  @media screen and (min-width: 768px) {
    padding-bottom: 30px;
  }

  & .gallery_titel {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;

    font-family: 'Playfair Display';
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;

    @media screen and (min-width: 768px) {
      font-family: 'Playfair Display';
      font-weight: normal;
      font-size: 60px;
      line-height: 70px;
      text-align: left;
      margin-bottom: 60px;
    }
  }

  & .gallery_slayd_img {
    width: 290px;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  & .gallery_img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    filter: grayscale(1);
    transition: 1s;
    cursor: pointer;

    @media screen and (min-width: 768px) {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }

  & .slayd {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

    & .slayd_btn {
      color: #f4ad7b;
      border: none;
      background-color: initial;
      cursor: pointer;
    }
  }

  .slayd {
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  & .parent {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'q q w e'
      'a s d f'
      'z s x x'
      't t y u'
      'g h j k'
      'v h b b';

    @media screen and (min-width: 320px) and (max-width: 768px) {
      display: none;
    }
  }

  --primary-bg-color: linear-gradient(
    to bottom,
    rgba(40, 41, 48, 0),
    rgba(40, 41, 48, 1)
  );

  & .q {
    grid-area: q;
  }

  & .w {
    grid-area: w;
  }

  & .e {
    grid-area: e;
  }

  & .a {
    grid-area: a;
  }

  & .s {
    grid-area: s;
  }

  & .d {
    grid-area: d;
  }

  & .f {
    grid-area: f;
  }

  & .z {
    grid-area: z;
  }

  & .x {
    grid-area: x;
  }

  & .t {
    grid-area: t;
  }

  & .y {
    grid-area: y;
  }

  & .u {
    grid-area: u;
  }

  & .g {
    grid-area: g;
  }

  & .h {
    grid-area: h;
  }

  & .j {
    grid-area: j;
  }

  & .k {
    grid-area: k;
  }

  & .v {
    grid-area: v;
  }

  & .b {
    grid-area: b;
  }
}

.img_card {
  position: relative;
  overflow: hidden;
}

.text-hover {
  margin: 0;

  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 120%;
  color: #ffffff;

  padding: 63px 24px;

  position: absolute;
  width: 100%;
  height: 65%;
  bottom: 0;
  left: 0;
  background-image: var(--primary-bg-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  filter: grayscale(1);
  transition: 1s;
  cursor: pointer;

  &:hover,
  &:focus {
    filter: grayscale(0);
  }
}

.img_card:hover .text-hover,
.img_card:focus .text-hover {
  transform: translateY(0%);
}

.img_card:hover .gallery_img,
.img_card:focus .gallery_img {
  filter: grayscale(0);
}
